# GreenWayBottles

./: COMMIT_EDITMSG  GreenWayBottles.sln  README.md  msbuild.docx
GreenWayBottles/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreenWayBottles.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GreenWayBottles/Models/: Banking.cs  BottleDataSource.cs  Bottles.cs  BuyBackCentre.cs  LabelControl.cs  Login.cs  OtherWaste.cs  Transaction.cs  Users.cs  WasteMaterial.cs
GreenWayBottles/Services/: AlertService.cs  DatabaseService.cs  EmailService.cs  IAlertService.cs  SearchService.cs
GreenWayBottles/ViewModels/: CaptureBottlesViewModel.cs  CreateLoginsViewModel.cs  CreateUserAccViewModel.cs  DeleteUserAccViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ManagePasswordViewModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs  UpdateAdminAccViewModel.cs  UpdateBankingViewModel.cs  UpdateUserAccViewModel.cs
GreenWayBottles/Views/: AboutView.xaml  AboutView.xaml.cs  CaptureNewBottlesView.xaml  CaptureNewBottlesView.xaml.cs  CreateLoginsView.xaml  CreateLoginsView.xaml.cs  CreateUserAccountView.xaml  CreateUserAccountView.xaml.cs  DeleteUserAccView.xaml  DeleteUserAccView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ManagePasswordView.xaml  ManagePasswordView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationView2.xaml  RegistrationView2.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  UpdateAdminAccountView.xaml  UpdateAdminAccountView.xaml.cs  UpdateBankingView.xaml  UpdateBankingView.xaml.cs  UpdateBankingView_1.xaml  UpdateBankingView_1.xaml.cs  UpdateUserAccountView.xaml  UpdateUserAccountView.xaml.cs
